--cpu Cortex-M3
"adc_yaogan\startup_stm32f103xb.o"
"adc_yaogan\main.o"
"adc_yaogan\gpio.o"
"adc_yaogan\adc.o"
"adc_yaogan\dma.o"
"adc_yaogan\i2c.o"
"adc_yaogan\usart.o"
"adc_yaogan\stm32f1xx_it.o"
"adc_yaogan\stm32f1xx_hal_msp.o"
"adc_yaogan\stm32f1xx_hal_gpio_ex.o"
"adc_yaogan\stm32f1xx_hal_adc.o"
"adc_yaogan\stm32f1xx_hal_adc_ex.o"
"adc_yaogan\stm32f1xx_hal.o"
"adc_yaogan\stm32f1xx_hal_rcc.o"
"adc_yaogan\stm32f1xx_hal_rcc_ex.o"
"adc_yaogan\stm32f1xx_hal_gpio.o"
"adc_yaogan\stm32f1xx_hal_dma.o"
"adc_yaogan\stm32f1xx_hal_cortex.o"
"adc_yaogan\stm32f1xx_hal_pwr.o"
"adc_yaogan\stm32f1xx_hal_flash.o"
"adc_yaogan\stm32f1xx_hal_flash_ex.o"
"adc_yaogan\stm32f1xx_hal_exti.o"
"adc_yaogan\stm32f1xx_hal_i2c.o"
"adc_yaogan\stm32f1xx_hal_tim.o"
"adc_yaogan\stm32f1xx_hal_tim_ex.o"
"adc_yaogan\stm32f1xx_hal_uart.o"
"adc_yaogan\system_stm32f1xx.o"
"adc_yaogan\ascii_8x16.o"
"adc_yaogan\oled.o"
--library_type=microlib --strict --scatter "adc_yaogan\adc_yaogan.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc_yaogan.map" -o adc_yaogan\adc_yaogan.axf