--cpu Cortex-M3
"usart2\startup_stm32f103xb.o"
"usart2\main.o"
"usart2\gpio.o"
"usart2\dma.o"
"usart2\usart.o"
"usart2\stm32f1xx_it.o"
"usart2\stm32f1xx_hal_msp.o"
"usart2\stm32f1xx_hal_gpio_ex.o"
"usart2\stm32f1xx_hal_tim.o"
"usart2\stm32f1xx_hal_tim_ex.o"
"usart2\stm32f1xx_hal_uart.o"
"usart2\stm32f1xx_hal.o"
"usart2\stm32f1xx_hal_rcc.o"
"usart2\stm32f1xx_hal_rcc_ex.o"
"usart2\stm32f1xx_hal_gpio.o"
"usart2\stm32f1xx_hal_dma.o"
"usart2\stm32f1xx_hal_cortex.o"
"usart2\stm32f1xx_hal_pwr.o"
"usart2\stm32f1xx_hal_flash.o"
"usart2\stm32f1xx_hal_flash_ex.o"
"usart2\stm32f1xx_hal_exti.o"
"usart2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "usart2\usart2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usart2.map" -o usart2\usart2.axf