--cpu=Cortex-M4.fp
"last_game\startup_stm32f411xe.o"
"last_game\main.o"
"last_game\gpio.o"
"last_game\dma.o"
"last_game\tim.o"
"last_game\usart.o"
"last_game\stm32f4xx_it.o"
"last_game\stm32f4xx_hal_msp.o"
"last_game\stm32f4xx_hal_tim.o"
"last_game\stm32f4xx_hal_tim_ex.o"
"last_game\stm32f4xx_hal_rcc.o"
"last_game\stm32f4xx_hal_rcc_ex.o"
"last_game\stm32f4xx_hal_flash.o"
"last_game\stm32f4xx_hal_flash_ex.o"
"last_game\stm32f4xx_hal_flash_ramfunc.o"
"last_game\stm32f4xx_hal_gpio.o"
"last_game\stm32f4xx_hal_dma_ex.o"
"last_game\stm32f4xx_hal_dma.o"
"last_game\stm32f4xx_hal_pwr.o"
"last_game\stm32f4xx_hal_pwr_ex.o"
"last_game\stm32f4xx_hal_cortex.o"
"last_game\stm32f4xx_hal.o"
"last_game\stm32f4xx_hal_exti.o"
"last_game\stm32f4xx_hal_uart.o"
"last_game\system_stm32f4xx.o"
"last_game\ascii_8x16.o"
"last_game\delay.o"
"last_game\oled.o"
"last_game\softiic.o"
"last_game\servo.o"
--strict --scatter "last_game\last_game.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "last_game.map" -o last_game\last_game.axf