--cpu=Cortex-M4.fp
"weact\startup_stm32f411xe.o"
"weact\main.o"
"weact\gpio.o"
"weact\dma.o"
"weact\tim.o"
"weact\usart.o"
"weact\stm32f4xx_it.o"
"weact\stm32f4xx_hal_msp.o"
"weact\stm32f4xx_hal_tim.o"
"weact\stm32f4xx_hal_tim_ex.o"
"weact\stm32f4xx_hal_rcc.o"
"weact\stm32f4xx_hal_rcc_ex.o"
"weact\stm32f4xx_hal_flash.o"
"weact\stm32f4xx_hal_flash_ex.o"
"weact\stm32f4xx_hal_flash_ramfunc.o"
"weact\stm32f4xx_hal_gpio.o"
"weact\stm32f4xx_hal_dma_ex.o"
"weact\stm32f4xx_hal_dma.o"
"weact\stm32f4xx_hal_pwr.o"
"weact\stm32f4xx_hal_pwr_ex.o"
"weact\stm32f4xx_hal_cortex.o"
"weact\stm32f4xx_hal.o"
"weact\stm32f4xx_hal_exti.o"
"weact\stm32f4xx_hal_uart.o"
"weact\system_stm32f4xx.o"
"weact\ascii_8x16.o"
"weact\delay.o"
"weact\oled.o"
"weact\pid.o"
"weact\tb6612.o"
"weact\softiic.o"
--library_type=microlib --strict --scatter "Weact\Weact.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Weact.map" -o Weact\Weact.axf