--cpu=Cortex-M4.fp
"game\startup_stm32f411xe.o"
"game\main.o"
"game\gpio.o"
"game\dma.o"
"game\tim.o"
"game\usart.o"
"game\stm32f4xx_it.o"
"game\stm32f4xx_hal_msp.o"
"game\stm32f4xx_hal_tim.o"
"game\stm32f4xx_hal_tim_ex.o"
"game\stm32f4xx_hal_rcc.o"
"game\stm32f4xx_hal_rcc_ex.o"
"game\stm32f4xx_hal_flash.o"
"game\stm32f4xx_hal_flash_ex.o"
"game\stm32f4xx_hal_flash_ramfunc.o"
"game\stm32f4xx_hal_gpio.o"
"game\stm32f4xx_hal_dma_ex.o"
"game\stm32f4xx_hal_dma.o"
"game\stm32f4xx_hal_pwr.o"
"game\stm32f4xx_hal_pwr_ex.o"
"game\stm32f4xx_hal_cortex.o"
"game\stm32f4xx_hal.o"
"game\stm32f4xx_hal_exti.o"
"game\stm32f4xx_hal_uart.o"
"game\system_stm32f4xx.o"
"game\ascii_8x16.o"
"game\delay.o"
"game\servo.o"
"game\oled.o"
"game\task.o"
"game\contrl.o"
"game\softiic.o"
--library_type=microlib --strict --scatter "game\game.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "game.map" -o game\game.axf