--cpu Cortex-M3
"lm75a\startup_stm32f103xb.o"
"lm75a\main.o"
"lm75a\gpio.o"
"lm75a\i2c.o"
"lm75a\usart.o"
"lm75a\stm32f1xx_it.o"
"lm75a\stm32f1xx_hal_msp.o"
"lm75a\stm32f1xx_hal_gpio_ex.o"
"lm75a\stm32f1xx_hal_i2c.o"
"lm75a\stm32f1xx_hal.o"
"lm75a\stm32f1xx_hal_rcc.o"
"lm75a\stm32f1xx_hal_rcc_ex.o"
"lm75a\stm32f1xx_hal_gpio.o"
"lm75a\stm32f1xx_hal_dma.o"
"lm75a\stm32f1xx_hal_cortex.o"
"lm75a\stm32f1xx_hal_pwr.o"
"lm75a\stm32f1xx_hal_flash.o"
"lm75a\stm32f1xx_hal_flash_ex.o"
"lm75a\stm32f1xx_hal_exti.o"
"lm75a\stm32f1xx_hal_tim.o"
"lm75a\stm32f1xx_hal_tim_ex.o"
"lm75a\stm32f1xx_hal_uart.o"
"lm75a\system_stm32f1xx.o"
"lm75a\lm74a.o"
--library_type=microlib --strict --scatter "LM75A\LM75A.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LM75A.map" -o LM75A\LM75A.axf