--cpu=Cortex-M4.fp
"gpio_pin_set\startup_stm32f411xe.o"
"gpio_pin_set\main.o"
"gpio_pin_set\gpio.o"
"gpio_pin_set\stm32f4xx_it.o"
"gpio_pin_set\stm32f4xx_hal_msp.o"
"gpio_pin_set\stm32f4xx_hal_tim.o"
"gpio_pin_set\stm32f4xx_hal_tim_ex.o"
"gpio_pin_set\stm32f4xx_hal_rcc.o"
"gpio_pin_set\stm32f4xx_hal_rcc_ex.o"
"gpio_pin_set\stm32f4xx_hal_flash.o"
"gpio_pin_set\stm32f4xx_hal_flash_ex.o"
"gpio_pin_set\stm32f4xx_hal_flash_ramfunc.o"
"gpio_pin_set\stm32f4xx_hal_gpio.o"
"gpio_pin_set\stm32f4xx_hal_dma_ex.o"
"gpio_pin_set\stm32f4xx_hal_dma.o"
"gpio_pin_set\stm32f4xx_hal_pwr.o"
"gpio_pin_set\stm32f4xx_hal_pwr_ex.o"
"gpio_pin_set\stm32f4xx_hal_cortex.o"
"gpio_pin_set\stm32f4xx_hal.o"
"gpio_pin_set\stm32f4xx_hal_exti.o"
"gpio_pin_set\system_stm32f4xx.o"
--strict --scatter "GPIO_PIN_SET\GPIO_PIN_SET.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO_PIN_SET.map" -o GPIO_PIN_SET\GPIO_PIN_SET.axf